SUWAYOMI_HTTP="http://suwayomi:4567"
SUWAYOMI_WS="ws://suwayomi:4567/api/graphql"
SUWAYOMI_USERNAME="USERNAME"
SUWAYOMI_PASSWORD="PASSWORD"
TELEGRAM_TOKEN="TELEGRAM_TOKEN"
TELEGRAM_CHAT_ID="TELEGRAM_CHAT_ID"
LOG_LEVEL="info"